.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px;
  z-index: 10;
  box-sizing: border-box;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal-close {
  position: absolute;
  right: 31px;
  top: 31px;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 38px;
  text-transform: uppercase;
  font-size: 40px;
}

.modal-edit-form {
  width: 856px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.modal-edit-form > *:nth-child(7) {
  grid-column: auto / span 2;
}

.modal-edit-form > *:nth-child(8) {
  grid-column: auto / span 2;
  display: flex;
  gap: 13px;
  justify-self: end;
  margin-top: 30px;
}

.modal-edit-form > label {
  color: var(--color-1);
  font-size: 16px;
  margin: 0 0 13px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.modal-edit-form textarea {
  box-sizing: border-box;
  resize: none;
  width: 100%;
  height: 197px;
}

.modal-edit-form input,
.modal-edit-form textarea {
  background-color: var(--color-form-input);
  border: none;
  padding: 16px;
  font-size: 20px;
  color: var(--color-white);
}

.modal-edit-button {
  height: 57px;
  width: 180px;
  font-size: 20px;
}

.modal-icon {
  width: 66px;
  height: 66px;
  background-color: var(--color-1);
  margin: 0 auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 31px;
}

.modal-icon-check {
  width: 36px;
  height: 14px;
  border-left: 5px solid var(--color-white);
  border-bottom: 5px solid var(--color-white);
  transform: rotate(-45deg);
  margin-bottom: 8px;
}
